MONGO_URL=mongodb://mongo:27017/meteor
METEOR_SETTINGS={"env": {"API_URL": "http://api:8080", "MAX_INSTANCES" : 20}}
STARTUP_DELAY=10
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
