MONGO_URL=mongodb://mongo:27017/meteor
METEOR_SETTINGS={"env": {"API_URL": "http://api:8080", "MAX_INSTANCES" : 20}}
STARTUP_DELAY=10
DB_URI=bolt://localhost:7687
DB_USERNAME=neo4j
DB_PASSWORD=qwe1231q