MONGO_URL=mongodb://mongo:27017/meteor
METEOR_SETTINGS={"env": {"API_URL": "http://api:8080", "MAX_INSTANCES" : 20}}
STARTUP_DELAY=10
API_URL=http://api:8081
MAX_INSTANCES=20

# NEO4J
BOLT_PORT=7687
URI_NEO4J=bolt://localhost:${BOLT_PORT}
URI_NEO4J_DOCKER=bolt://neo4j:${BOLT_PORT}
URI_NEO4J_HOST=bolt://host.docker.internal:${BOLT_PORT}
USERNAME_NEO4J=neo4j
PASSWORD_NEO4J=password

NEO4J_server_https_advertised__address=localhost:7473
NEO4J_server_http_advertised__address=localhost:7474
NEO4J_server_bolt_advertised__address=localhost:${BOLT_PORT}